<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="tpch"
  DTS:DTSID="{DE4DED76-85C9-4F43-80DA-F0C292A21AD2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=tpch;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-TPCH-SSIS-{DE4DED76-85C9-4F43-80DA-F0C292A21AD2}.sa1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>