<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="tpchDW"
  DTS:DTSID="{2F9625EC-238B-4062-9C7B-542D2907CB41}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=tpchDW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-TPCH-SSIS-{2F9625EC-238B-4062-9C7B-542D2907CB41}.sa2;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>